*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 62.5%;
}

h1{
    font-size: 1.6rem;
}

section.section{
    display: grid;
    justify-content: center;
}

section.test-area{
    display: grid;
    justify-content: center;
}



/* Card Style */
article.card{
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr;
    width: 250px;
    height: 320px;

    background-color: lightsteelblue;

    border-radius: 8px;
    border: 4px solid #F0FFFF;
    border-style: outset;
    border-left: 0;
    border-top: 0;
    border-right: 0;
}
/* Card Cover Style */
section.card-cover{
    display: grid;
    position: relative;
}

section.card-cover img{
    width: 100%;
    aspect-ratio: 3/2;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

span.tag--category{
    position: absolute;
    top: 0;
    /*bottom: 0;*/
    left: 100%;
    transform: translateX(-100%);

    width: fit-content;
    padding: 4px 8px;
    margin: 0;

    color: whitesmoke;
    background-color: green;
    border-radius: 0 8px 0 0;

    font-size: 0.8rem;
}

/* Card Meta-Data */

header.card-info {
    position: relative;
    height: fit-content;
    padding: 12px 8px 8px 8px;
}

h3.card-title{
    font-size: 0.8rem;
}

div.card-data{
    display: flex;
    justify-content: left;
    column-gap: 8px;
}

.author, .date {
    font-size: 0.8rem;
    color: rgb(15, 15, 15);
}

span.current-version{
    position: absolute;
    top: 0;
    right: 0;
    width: fit-content;

    padding-right: 4px;
    padding-top: 4px;

    font-size: 0.6rem;
}

section.tags-container{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    column-gap: 4px;
    row-gap: 4px;
    padding-top: 4px;
}

span.card-tag{
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    background-color: lightslategray;
    padding: 4px;
    border-radius: 4px;
}

span.card-tag svg{
    width: 0.8rem;
    height: 0.8rem;
    padding-right: 4px;
}


/* Card resume or description */

section.card-desc{
    display: block;
    padding: 4px 8px;
}

section.card-desc p{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    font-size: 0.8rem;
    font-style: normal;
}

/*Card footer */

footer.card-footer{
    display: grid;
    justify-content: center;
    align-content: center;
}

footer.card-footer a.card-button{
    display: grid;
    justify-content: center;
    width: fit-content;
    height: fit-content;

    padding: 4px;
    
    border: 1px solid grey;
    border-radius: 4px;

    color: rgb(34, 34, 34);
    text-decoration: none;
    font-style: normal;
    font-size: 1rem;

    cursor: pointer;
}